Timer.xaml

<Window x:Class="Timer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer_App"
        mc:Ignorable="d"
        Title="Timer" Height="250" Width="400" WindowStartupLocation="CenterScreen" Background="DarkCyan">
    <Grid>
        <Label x:Name="label" Content="0" HorizontalAlignment="Left" Margin="171,52,0,0" VerticalAlignment="Top" Height="24" Width="29" Background="AntiqueWhite"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="76,145,0,0" VerticalAlignment="Top" Width="46" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="268,145,0,0" VerticalAlignment="Top" Width="46" Click="stopButton_Click"/>
        <Label x:Name="secLabel" Content="Seconds" HorizontalAlignment="Left" Margin="205,52,0,0" VerticalAlignment="Top" Height="24"/>
        <Label x:Name="inputSecLabel" Content="Input Seconds" HorizontalAlignment="Left" Margin="205,93,0,0" VerticalAlignment="Top" Height="24"/>
        <Button x:Name="setInput" Content="Set input" HorizontalAlignment="Left" Margin="160,145,0,0" VerticalAlignment="Top" Click="setInput_Click"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="171,94,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="22" Background="AntiqueWhite"/>
        <CheckBox x:Name="countUp" Content="Count up" HorizontalAlignment="Left" Margin="63,56,0,0" VerticalAlignment="Top" Checked="countUp_Checked"/>
        <CheckBox x:Name="countDown" Content="Cound down" HorizontalAlignment="Left" Margin="63,97,0,0" VerticalAlignment="Top" Checked="countDown_Checked"/>

    </Grid>
</Window>
