Timer.xaml

<Window x:Class="Timer_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Timer_App"
        mc:Ignorable="d"
        Title="Timer" Height="275" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="Gray" Icon="C:\Users\Radagast\source\repos\Timer_App.git\Ressources\bttf2_icon.ico">
    <Grid>
        <Label x:Name="label" Content="0" HorizontalAlignment="Left" Margin="160,0,0,0" VerticalAlignment="Center" Height="24" Width="40" Background="AntiqueWhite"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="75,194,0,0" VerticalAlignment="Top" Width="46" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="253,194,0,0" VerticalAlignment="Top" Width="46" Click="stopButton_Click"/>
        <Label x:Name="secLabel" Content="Seconds" HorizontalAlignment="Left" Margin="205,0,0,0" VerticalAlignment="Center" Height="24"/>
        <Label x:Name="inputSecLabel" Content="Input Seconds" HorizontalAlignment="Left" Margin="204,152,0,0" VerticalAlignment="Top" Height="28"/>
        <Button x:Name="setInput" Content="Set input" HorizontalAlignment="Left" Margin="160,194,0,0" VerticalAlignment="Top" Click="setInput_Click"/>
        <TextBox x:Name="inputBox" HorizontalAlignment="Left" Margin="160,152,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" Height="22" Background="AntiqueWhite"/>
        <CheckBox x:Name="countUp" Content="Count up" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Checked="countUp_Checked"/>
        <CheckBox x:Name="countDown" Content="Count down" HorizontalAlignment="Left" Margin="63,156,0,0" VerticalAlignment="Top" Checked="countDown_Checked" Height="18"/>
        <MediaElement x:Name="bttf_time_machine_gif" Margin="120,6,148,145" Stretch="Fill" Source="C:\Users\Radagast\source\repos\Timer_App.git\Ressources\bttf_time_machine.gif" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="bttf_time_machine_gif_MediaEnded"/>
        <MediaElement x:Name="bttf_theme_song" Source="C:\Users\Radagast\source\repos\Timer_App.git\Ressources\bttf_theme_song.wav" Volume="0.01" LoadedBehavior="Play" UnloadedBehavior="Manual" MediaEnded="bttf_theme_song_MediaEnded"/>
    </Grid>
</Window>
